/*Fazer um programa para ler o código de uma peça 1, o número de peças 1, o valor unitário de cada peça 1, o 
código de uma peça 2, o número de peças 2 e o valor unitário de cada peça 2. Calcule e mostre o valor a ser pago.
Exemplos:
Entrada: Saída:
12 1 5.30
16 2 5.10
VALOR A PAGAR: R$ 15.50


============================================================== */

import java.util.Locale;
import java.util.Scanner;

public class fonte {

	public static void main(String[] args) {
		
		Locale.setDefault(Locale.US);
		Scanner sc = new Scanner(System.in);
		
		int cod_01, qta1, cod_02, qta2;
		double valoruni_01, valoruni_02, total;
		
		cod_01 = sc.nextInt();
		qta1 = sc.nextInt();
		valoruni_01 = sc.nextDouble();
		
		cod_02 = sc.nextInt();
		qta2 = sc.nextInt();
		valoruni_02 = sc.nextDouble();
		
		total = valoruni_01 * qta1 + valoruni_02 * qta2;
		
		
		System.out.printf("Valor a ser pago: %.2f" , total );
		
	

	}

}